<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>404 Error - Page Not Found</title>
</head>
<style>
    body {
  display: flex;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6ff;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  
}

.error-container {
  text-align: center;
  border-radius: 10px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 5em;
  margin: 0;
  color: #ff5454;
}

p {
  font-size: 1.2em;
  margin-top: 5px;
  color: #555;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff5454;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #ff3333;
}

</style>
<body>
  <div class="error-container">
    <h1>404</h1>
    <p>Oops! Page not found.</p>
    <a href="./index.php" id="go-back-link">Go Back</a>
  </div>
  </script>
</body>
</html>